<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Your Future</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;700&family=Space+Mono:wght@400;700&family=Work+Sans:wght@200;400&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="/img/CYFlogo2.svg" type="image/svglogo">
</head>

<body>
    <header>
        <div class="homescreenimg">
            <video muted autoplay loop src="img/CodeYourFuture.mp4"></video>
            <nav>
                <a id="logo" href="/index.html">
                    <img src="/img/CYFlogo2.svg" alt="logo van code your future">
                </a>
                <div class="navigatiebalk">
                    <ul>
                        <li><a href="/index.html">Home</a>
                        </li>
                        <li><a href="#">About Us</a>
                        </li>
                        <li><a href="/ExpeditieJava.html">Workshops</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="clear"></div>
            </nav>
    </header>
    <main>
        <div class="grid-wrap">
            <div id="iconwrap">
                <div class="icon-1">
                    <img class="icon" src="img/classroom-icon.svg" alt="klaslokaal icon">
                    <h3>Workshops voor de klas</h3>
                    <p>Kies een workshop die je zelf voor de klas gaat geven. Inclusief werkboekje en handleiding!</p>
                </div>
                <div class="icon-1">
                    <img class="icon" src="img/laptop-icon.svg" alt="Laptop met code icon">
                    <h3>Coding skills</h3>
                    <p>Met deze workshops leren de leerlingen coding skills. Onder andere: html, css en javascript!</p>
                </div>
                <div class="icon-1">
                    <img class="icon" src="img/book-icon.svg" alt="Persoon met boek icon">
                    <h3>Leuk interactief verhaal</h3>
                    <p>Dankzij de interactieve verhalen blijft het interessant voor de kinderen!</p>
                </div>
            </div>
        </div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="vierkant"></div>
        <div class="vierkant2"></div>
        <article>
            <div class="grid-wrap">
                <div class="promo">
                    <div class="promovideo">
                        <iframe
                            src="https://player.vimeo.com/external/564105723.sd.mp4?s=ec5e670de2dc2c5dd513cb265bc851628cc127bf&profile_id=165"
                            title="vimeo promo video"></iframe>
                    </div>
                    <h2 id="wat-doen-wij">Wat doen wij?</h2>
                    <h3>Expeditie Java</h3>
                    <p>Expeditie Java is een workshop voor kinderen van groep 7 en 8. Hiermee leren ze de basics van
                        JavaScript met P5js.</p>
                </div>
                <div class="clear"></div>
            </div>
        </article>


        <article>
            <div class="grid-wrap">
                <div id="workshopswrap">
                    <h2 id="workshops">Workshops</h2>
                    <div class="tumb">
                        <a href="/ExpeditieJava.html"><img src="/img/WSej.jpg" alt="klaslokaal tijdens een les"></a>
                        <h3>Expeditie Java</h3>
                        <p>Leer de basis van JavaScript in P5js met deze workshop.</p>
                        <p>Voor leerlingen van groep 7/8
                            <br>Duur: +/- 2.5 uur
                        </p>
                        <button class="meer" onclick="myOnClickFn()">Lees meer..</button>
                    </div>
                    <div class="tumb">
                        <a href="#"><img src="/img/WSarduino.jpg" alt="arduino uno met lampjes"></a>
                        <h3>Pino met de Arduino</h3>
                        <p>Met deze workshop leer je Arduino robots bouwen en programmeren.</p>
                        <p>Voor leerlingen van klas 1/2
                            <br>Duur: +/- 2.5 uur
                        </p>
                        <button class="meer" onclick="alert('deze workshop is momenteel niet beschikbaar')">Lees
                            meer..</button>
                    </div>
                    <div class="tumb">
                        <a href="#"><img src="img/WSwebsitemaken.jpg" alt="iemand die op een laptop tikt"></a>
                        <h3>Wonder Website</h3>
                        <p>De beginners workshop voor HTML en CSS.</p>
                        <p>Voor leerlingen van groep 8
                            <br>Duur: +/- 3 uur
                        </p>
                        <button class="meer" onclick="alert('deze workshop is momenteel niet beschikbaar')">Lees
                            meer..</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </article>


        <article>
            <div class="grid-wrap">
                <div class="hetteamwrap">
                    <h2 id="aboutus">Het team</h2>
                    <h3>van Code Your Future</h3>
                    <div class="avatar">
                        <a href="javascript:AlertIt();"><img src="/img/avatarannet.jpg" alt="avatar van annet"></a>
                        <h2>Annet Schutgens</h2>
                        <h3>designer</h3>
                    </div>
                    <div class="avatar">
                        <a href="javascript:AlertIt();"><img src="/img/avatarnynke.jpg" alt="avatar van nynke"></a>
                        <h2>Nynke de Bakker</h2>
                        <h3>developer</h3>
                    </div>
                    <div class="avatar">
                        <a href="javascript:AlertIt();"><img src="/img/avatarmox.jpg" alt="avatar van moxham"></a>
                        <h2>Moxham Robinson</h2>
                        <h3>designer</h3>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="footerwrap">
            <div class="footer-1">
                <a href="/index.html">
                    <img src="/img/CYFlogo2.svg" alt="logo code your future">
                </a>
            </div>
            <div class="footer-2">
                <h3>Get started</h3>
                <ul>
                    <li><a href="index.html#workshopwrap">Workshops</a>
                    </li>
                    <li><a href="javascript:AlertIt();">aanmelden</a>
                    </li>
                    <li><a href="ExpeditieJava.html#downloadknop">Downloads</a>
                    </li>
                </ul>
            </div>
            <div class="footer-3">
                <h3>About us</h3>
                <ul>
                    <li><a href="index.html#iconwrap">Het bedrijf</a>
                    </li>
                    <li><a href="#reviews">Recenties</a>
                    </li>
                    <li><a href="index.html#aboutus">Het team</a>
                    </li>
                </ul>
            </div>
            <div class="footer-4">
                <div class="socialicons">
                    <div class="icon-2">
                        <a href="https://nl-nl.facebook.com/">
                            <img class="icon2" src="img/facebookwhite-2.svg" alt="facebook icon">
                        </a>
                    </div>
                    <div class="icon-2">
                        <a href="https://www.instagram.com/">
                            <img class="icon2" src="img/instagramwhite-2.svg" alt="instagram icon">
                        </a>
                    </div>
                    <div class="icon-2">
                        <a href="https://nl.linkedin.com/">
                            <img class="icon2" src="img/linkedin.svg" alt="linkedin icon">
                        </a>
                    </div>
                </div>
                <div class="footerbutton">
                    <button class="meer"
                        onclick="alert('Hi, leuk dat je contact probeert op te nemen! Helaas zijn we momenteel niet bereikbaar omdat we van onze welverdiende vakantie genieten:) Mocht je toch vragen hebben kunt u Vincent berichten (altijd bereikbaar via discord voor al uw vragen, feesten en partijen) ')">Contact
                        us</button>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer5">
                <p>©️2021 ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    <!-- js altijd plaatsen voor het sluiten van de body-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>